JeuDeDameX/View/MainWindow.xaml

<Window x:Class="JeuDeDameX.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeuDeDameX"
        xmlns:view="clr-namespace:JeuDeDameX.View"
        xmlns:comps="clr-namespace:JeuDeDameX.View.Component"
        mc:Ignorable="d"
        Icon="../Resources/crown.png"
        Title="Jeu de Dame X" Height="750" Width="1000" MinHeight="450" MinWidth="600" Style="{DynamicResource WindowStyle}">

    <!-- Recuperation of the StyleSheet -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/StyleSheet.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Grid Definition -->
    <Grid x:Name="window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Dark Rectangle for the modal background -->
        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="8" Panel.ZIndex="100" Visibility="{Binding Path=IsFinished, Converter={StaticResource BoolToVis}}">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <!-- EndMenu -->
        <comps:EndMenu Grid.ColumnSpan="4" Grid.RowSpan="8" Panel.ZIndex="101" Visibility="{Binding Path=DataContext.IsFinished, RelativeSource={RelativeSource AncestorType=view:MainWindow}, Converter={StaticResource BoolToVis}}"></comps:EndMenu>
        
        <!-- Game board -->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Margin="10" Style="{StaticResource BorderStyle}">
            <comps:Board x:Name="board"/>
        </Border>

        <!-- User part -->
        <!-- Game title -->
        <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10">
            <Label Content="Jeu de dame X" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextStyle}"/>
        </Viewbox>

        <!-- User 1 -->
        <!-- Player name -->
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Style="{StaticResource TextStyle}">
                <TextBlock TextDecorations="Underline">Joueur 1</TextBlock>
            </Label>
        </Viewbox>
        <!-- Tokens left -->
        <Viewbox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Width="120" Padding="10" HorizontalContentAlignment="Center" Style="{StaticResource TextStyle}">
                <TextBlock TextWrapping="WrapWithOverflow">
                Jetons restants
                </TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Style="{StaticResource TextStyle}">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding NumberPiecesP1}">
                </TextBlock>
            </Label>
        </Viewbox>

        <!-- Power gauge -->
        <Viewbox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Quantité de pouvoir" Style="{StaticResource TextStyle}"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Margin="10" Grid.Row="5" VerticalAlignment="Top">
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding PowerP1}" Name="J1PowerGauge" Width="10"></ProgressBar>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Padding="30 0 0 0" Width="85" Text="{Binding ElementName=J1PowerGauge, Path=Value, StringFormat={}{0:0}%}"/>
        </Viewbox>

        <!-- Vertical separation -->
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Width="1" Margin="5" Style="{StaticResource SeparationStyle}"></Rectangle>

        <!-- User 2 -->
        <!-- Player name -->
        <Viewbox Grid.Column="3" Grid.Row="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Style="{StaticResource TextStyle}">
                <TextBlock TextDecorations="Underline">Joueur 2</TextBlock>
            </Label>
        </Viewbox>

        <!-- Tokens left -->
        <Viewbox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Width="120" Padding="10" HorizontalContentAlignment="Center" Style="{StaticResource TextStyle}">
                <TextBlock TextWrapping="WrapWithOverflow">
                Jetons restants
                </TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label HorizontalContentAlignment="Center" Style="{StaticResource TextStyle}">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding NumberPiecesP2}">
                </TextBlock>
            </Label>
        </Viewbox>

        <!-- Power gauge -->
        <Viewbox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Quantité de pouvoir" Style="{StaticResource TextStyle}"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Margin="10" Grid.Row="5" VerticalAlignment="Top">
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding PowerP2}" Name="J2PowerGauge" Width="10"></ProgressBar>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Padding="30 0 0 0" Width="85" Text="{Binding ElementName=J2PowerGauge, Path=Value, StringFormat={}{0:0}%}"/>
        </Viewbox>
        
        <!-- Turn label -->
        <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6">
            <Label Content="{Binding PlayerTurn}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerTurnBool}" Value="False">
                                <Setter Property="Foreground" Value="#EBCB8B"/>
                                <Setter Property="Background" Value="#4C566A"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PlayerTurnBool}" Value="True">
                                <Setter Property="Foreground" Value="#4C566A"/>
                                <Setter Property="Background" Value="#E5E9F0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Viewbox>

        <!-- Power button -->
        <Viewbox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3">
            <Button Width="100" Height="20" Margin="10" Style="{StaticResource ButtonStyle}" Command="{Binding PowerClick}">Pouvoir</Button>
        </Viewbox>
    </Grid>
</Window>
