JeuDeDameX/View/Component/EndMenu.xaml

<UserControl x:Class="JeuDeDameX.View.Component.EndMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JeuDeDameX.View.Component"
             mc:Ignorable="d">
    <!-- Recuperation of the StyleSheet -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StyleSheet.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- Grid definition -->
    <Grid x:Name="EndMenuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Winner label -->
        <Viewbox Grid.Column="1">
            <Label Style="{StaticResource TextStyle}" Content="{Binding Path=Winner}"></Label>
        </Viewbox>
        <!-- Buttons -->
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Button Width="100" Style="{StaticResource ButtonStyle}" Command="{Binding ReplayCommand}">Rejouer</Button>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <Button Width="100" Style="{StaticResource ButtonStyle}" Command="{Binding QuitCommand}">Quitter</Button>
        </Viewbox>
    </Grid>
</UserControl>
