JeuDeDameX/View/Component/Token.xaml

<UserControl x:Class="JeuDeDameX.View.Component.Token"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JeuDeDameX.View.Component"
             mc:Ignorable="d">

    <!-- Recuperation of the StyleSheet -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StyleSheet.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>        
        <!-- Base token -->
        <Ellipse x:Name="token" Stroke="#2E3440" StrokeThickness="0.5" Margin="1">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="{Binding Color}"></Setter>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <!-- Upper token, used for the perspective -->
        <Ellipse Stroke="#D08770" StrokeThickness="0.5" Margin="1 1 1 7">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="{Binding Color}"></Setter>
                    <!-- Trigger used for the hover on the token -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#EBCB8B"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <!-- Queen Symbole -->
        <Image Source="../../Resources/crown.png" Width="30" Height="30" Margin="3 0 3 5" Visibility="{Binding Path=IsQueen, Converter={StaticResource BoolToVis}}"></Image>
    </Grid>    
</UserControl>
